# nginx http端口
NGINC_PORTS_DEFAULT=
# nginx https端口
NGINX_HTTPS_PORTS_DEFAULT=443

# php创建目录
PHP_VERSION=php7.2.4
# laravel代码目录
ROOT_DIR=

# mysql 数据目录、端口、root密码
MYSQL_DATA=./data
MYSQL_PORTS=3306
MYSQL_ROOT_PASSWORD=123456
